services:
  - type: web
    name: deckreator-backend
    env: docker
    rootDir: backend

  - type: web
    name: deckreator-frontend
    env: node
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npm run preview